:root{
    --bs-font-sans-serif:'Rubik', var(--bs-font-sans-serif)
}


.container-xxl{max-width: 1530px;
background-color: black;

}
*{
    color: white !important;
}
body{
    /* background-image:url("/img/i-like-food.jpeg"); */
    background-color: black;

}
a{ color: var(--bs-dark);}

/* Category cars */
/* class name of category */
.category__link{
    text-align: center;
    display:block;
    text-decoration: none;
    transition: 250ms all;  
}

.category__link:hover{
    transform: scale(1.1);
}

.category__img{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100px;
    margin-bottom:10px;
    box-shadow: 0px 3px 6px rgba(0,0,0,.16);
    overflow: hidden;
    border-radius: 8px;
}
.category__img--large{
    height: 330px;
}

/* } //image inside fits */
.category__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section1{
    margin-top: 20px;
    background-image: url("/img/cupcakes.jpg") ;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 500px;
    display: flex;
    justify-content: center;

}
.text1{
    text-align: center;
}
.section2{
    float: left;
    color: black;
}
.form-control{
    color: black!important;
    background-color: white!important;
}
.textform{
    color: black!important;
}